name: Publish AWS Lambda

on:
    push:
        branches:
            - dev

jobs:
    publish_lambda:
        name: Publish Lambda Function
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Setup .NET Core SDK
              uses: actions/setup-dotnet@v1
              with:
                  dotnet-version: "6.0.x" # ou '5.x' dependendo da versão que você está utilizando

            - name: Restore dependencies
              run: dotnet restore

            - name: Build project
              run: dotnet build -c Release

            - name: Publish Lambda package
              run: dotnet lambda package --configuration Release --output-package ../../hackaton-lambda/src/hackaton-lambda/bin/release/net6.0/MyLambdaFunction.zip

            - name: Install AWS CLI
              run: |
                  sudo apt-get update
                  sudo apt-get install -y awscli

            - name: Configure AWS credentials
              run: aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }} && aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }} && aws configure set region us-east-2

            - name: Deploy Lambda function
              run: aws lambda update-function-code --function-name MyLambdaFunction --zip-file fileb://../../hackaton-lambda/src/hackaton-lambda/bin/release/net6.0/MyLambdaFunction.zip
